# Chat_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/data/local/: Chat.kt  Group.kt  Message.kt  MessageDao.kt  MessageEntity.kt  Theme.kt
app/src/main/java/com/example/telegram/data/model/: MyFirebaseMessagingService.kt  ThemePreferenceManager.kt  VoiceMessagePlayer.kt
app/src/main/java/com/example/telegram/data/remote/: GoogleAuthUiClient.kt
app/src/main/java/com/example/telegram/data/repository/: ChatDatabase.kt  ChatRepository.kt  GroupRepository.kt
app/src/main/java/com/example/telegram/data/utils/: AudioUtils.kt  TimeUtils.kt
app/src/main/java/com/example/telegram/domain/: AuthUiState.kt  AuthViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/com/example/telegram/screens/: ChatsMainScreens.kt  GroupsScreen.kt  LoginScreen.kt  NavigationUI.kt  SettingsScreen.kt  SignupScreen.kt
app/src/main/java/com/example/telegram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
